from tkinter import *
import random 
import time 

class Game:
    def __init__(self):
        self.tk = Tk()
        self.tk.title("Smert' rusni")
        self.tk.resizable(0, 0)
        self.tk.wm_attributes('-topmost', 1)
        self.canvas = Canvas(self.tk, width=500, height=500, bd=0, highlightthickness=0)
        self.canvas.pack()
        self.canvas_height = 500
        self.canvas_width = 500
        self.bg = PhotoImage(file="C:\Users\Zenyk\Desktop\rusnja/donbas1.gif")  # ????????? ?????????? ?????
        self.canvas.create_image(0, 0, image=self.bg, anchor='nw')
        self.sprites = []
        self.running = True

    def mainloop(self):
        while 1:
            if self.running:
                for sprite in self.sprites:
                    sprite.move()
                self.tk.update_idletasks()
                self.tk.update()
                time.sleep(0.01)
try:
     g = Game()
     g.mainloop()
except Exception as e:
    print(f"Error: {e}")
     